/* eslint-disable no-useless-computed-key */
// import { keys } from "./keys";

const es = {
  welcome: 'bienvenido a le.nez',
  mainContent: `bienvenido a le.nez, su destino único para recomendaciones de fragancias personalizadas. Nuestra tecnología AI analiza sus preferencias y proporciona recomendaciones adaptadas a sus gustos únicos. Ya sea que esté buscando un nuevo aroma para el trabajo, una noche fuera o simplemente para sentirse seguro y sofisticado, le.nez lo tiene cubierto. Con una amplia gama de marcas y tipos de fragancias para elegir, está seguro de encontrar la fragancia perfecta para cualquier ocasión. Entonces, ¿por qué esperar? Comience a descubrir su nueva fragancia favorita hoy con le.nez.`,
  toggleLanguage: 'haga clic para cambiar el idioma',
  select: 'seleccionar',
  work: 'trabajo',
  home: 'casa',
  about: 'acerca de',
  contact: 'contacto',
  underConstruction: 'bajo construcción',
  occasion: 'ocasión',
  party: 'fiesta',
  formal: 'formal',
  casual: 'casual',
  date: 'cita',
  sophisticated: "sofisticado",
  confident: "confiado",
  sexy: "sexy",
  energetic: "energético",
  relaxing: "relajante",
  woodsy: "boscoso",
  spicy: "picante",
  citrus: "cítrico",
  floral: "floral",
  amber: "ámbar",
  fruity: "afrutado",
  sweet: "dulce",
  marine: "marino",
  green: "verde",
  gourmand: "gourmet",
  herbal: "herbal",
  oriental: "oriental",
  chypre: "chypre",
  masculine: 'masculino',
  elegant: 'elegante',
  bohemian: 'bohemio',
  sporty: 'deportivo',
  romantic: 'romántico',
  sensual: 'sensual',
  luxurious: 'lujoso',
  edgy: 'atrevido',
  cool: 'genial',
  intense: 'intenso',
  trendy: 'de moda',
  modern: 'moderno',
  classic: 'clásico',
  oily: 'graso',
  dry: 'seco',
  combination: 'mixto',
  warm: 'caliente',
  hot: 'caliente',
  low: 'bajo',
  medium: 'medio',
  high: 'alto',
  ['desired effect']: "efecto deseado",
  ['scent type']: "tipo de fragancia",
  ['skin type']: "tipo de piel",
  personality: "personalidad",
  climate: "clima",
  sillage: "alcance de la fragancia",
  ['previous experiences']: "experiencias previas",
  ['disliked notes']: "notas no deseadas",
  copyright: "derechos de autor"
};

export default es
